.main-nav {
  padding: 7px 0;
  display: flex;
  margin-left: auto;
}

.main-nav__toggle {
  padding: 12px;
  border: none;
  background-image: url("../img/toggle.svg");
  background-repeat: no-repeat;
  background-color: #ffffff;
  background-position: center;

  &--close {
    background-image: url("../img/toggle-close.svg");
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: none;

  &--open {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 1;
  }
}

.main-nav__item {
  padding-top: 22px;
  padding-bottom: 24px;

  &--header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 13px 20px 15px;
  }
}

.main-nav__link {
  display: block;
  font-family: "Oswald", serif;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
  text-transform: uppercase;
}
