.social {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social__item {
  height: 22px;
}

.social__link {
  padding: 11px 14px;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  width: 28px;
  height: 22px;
  background-color: #666666;

  &--vkontakte {
    mask-image: url("../img/vkontakte.svg");
  }

  &--youtube {
    mask-image: url("../img/youtube.svg");
  }

  &--telegram {
    mask-image: url("../img/telegram.svg");
  }

  &:hover {
    background-color: #68b738;
  }

  &:active {
    opacity: 0.3;
  }
}
