.contacts__wrapper {
  padding: 26px 20px;
  display: flex;
}

.contacts__lead {
  font-family: "Oswald", serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  min-width: 140px;
  margin: 0;
}

.contacts__address {
  font-style: normal;
  line-height: 20px;
}

/*временное решение чтобы убрать отступ под картинкой-заглушкой*/
.contacts__img {
  display: block;
}
