.example__wrapper {
  padding: 25px 20px 40px;
  background-color: #f2f2f2;
}

.example__text {
  margin: 0;
  margin-bottom: 20px;
}

.example__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(2, 124px);
  column-gap: 32px;
  row-gap: 20px;
  justify-items: center;
}

.example__description {
  margin: 0;
}

.example__value {
  font-family: "Oswald", serif;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
}

.example__option {
  font-size: 12px;
  line-height: 12px;
  margin: 0;
  text-transform: lowercase;
}

.example__price {
  font-family: "Oswald", serif;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  grid-column: ~"1 / -1";
  margin-bottom: 20px;
}

.example__img {
  display: block;
}
