.extra-products {
  padding-top: 25px;
  background-color: #ffffff;
}

.extra-products__wrapper {
  padding: 0 20px;
}

.extra-products__title {
  font-family: "Oswald", serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #000000;
  margin: 0;
  margin-bottom: 36px;
}

.extra-products__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  padding-top: 13px;
}
