.form {
  background-color: #ffffff;
  padding: 39px 20px 32px;
  font-family: "Oswald", serif;
  font-size: 16px;
}

.form__group {
  margin: 0;
  padding: 0;
  border: none;

  &--cat-info {
    padding-bottom: 24px;
  }

  &--programs {
    padding-top: 22px;
    padding-bottom: 19px;

    .form__item {
      margin-bottom: 13px;
      padding: 6px 0;
    }
  }

  &--contacts {
    padding-top: 26px;
    padding-bottom: 24px;

    .form__title {
      margin-bottom: 35px;
    }
  }

  &--comment {
    .form__title {
      margin-bottom: 38px;
    }
  }

  &--extra {
    padding-top: 23px;
    padding-bottom: 34px;
  }

  .form__title {
    margin-bottom: 34px;
  }

  .form__item {
    margin-bottom: 13px;
    padding: 6px 0;
  }
}

.form__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.form__item {
  margin-bottom: 14px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form__title {
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  color: #000000;
  margin: 0;
}

.form__label {
  text-transform: uppercase;
  display: flex;
  align-items: center;

  &--check {
    position: relative;
    padding-left: 45px;
  }
}

.form__input {
  font-family: "Oswald", serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  border: 1px solid #e7e7e7;
  padding: 13px 15px 12px;
  margin-left: 13px;
  flex-grow: 1;
}

.form__text {
  display: block;
}

.form__mark {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  border: 1px solid #e7e7e7;

  &--radio {
    border-radius: 50%;
  }
}

.form__check:checked + .form__mark--radio::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  width: 13px;
  height: 13px;
  background-color: #68b738;
  border-radius: 50%;
  content: "";
}

.form__check:checked + .form__mark--checkbox {
  background-image: url("../img/checkmark.svg");
  background-repeat: no-repeat;
  background-position: 1px;
}

.form__textarea {
  font-family: "Oswald", serif;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;
  min-width: 280px;
  min-height: 150px;
  width: 100%;
  border: 1px solid #e7e7e7;
  padding: 13px 14px;
  resize: none;
}

.form__button {
  border: none;
  width: 100%;
  margin-bottom: 21px;
}

.form__footnote {
  font-family: "Lato", serif;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  display: block;
  text-align: center;
}
