.form-container {
  background-color: #f2f2f2;
}

.form-container__lead {
  background-color: #ffffff;
  color: #000000;
  padding: 0 20px;
}

.form-container__title {
  margin-bottom: 37px;
}

.form-container__text {
  font-family: "Oswald", serif;
  text-transform: uppercase;
  max-width: 230px;
  margin: 0;
}
