.gift {
  padding: 35px 20px;
  background-color: #ffffff;
}

.gift__description {
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  background-image: url("../img/gift.svg"), linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/gift-background.png");
  background-repeat: no-repeat;
  background-position: top 59px center, center, center;
  margin: 0;
  padding: 187px 61px 43px 58px;
}
