.guide__wrapper {
  padding: 20px 20px 49px;
}

.guide__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.guide__item {
  margin-bottom: 20px;
  padding-left: 80px;
  background-repeat: no-repeat;

  &--leaf {
    background-image: url("../img/leaf.svg");
  }

  &--glass {
    background-image: url("../img/glass.svg");
  }

  &--cutlery {
    background-image: url("../img/cutlery.svg");
  }

  &--clock {
    background-image: url("../img/clock.svg");
  }

  &:last-child {
    margin-bottom: 0;
  }
}
