.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 20px 14px;
}

.main-header__logo {
  display: flex;
  align-items: center;

  &--img {
    display: block;
    margin-right: 56px;
  }

  &--text {
    display: block;
  }
}
