.programs__wrapper {
  padding: 0 20px;
}

.programs__item {
  background-color: #f2f2f2;
  padding: 30px 33px 18px 20px;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.programs__title {
  font-family: "Oswald", serif;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  margin-left: 70px;
  margin-bottom: 29px;
}

.programs__description {
  margin: 0;
  margin-bottom: 38px;
}

.programs__link {
  font-family: "Oswald", serif;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #000000;
  display: block;
  padding: 4px 0;
}
