.promo {
  background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/index-background.png");
  background-repeat: no-repeat;
  background-size: auto 302px;
  background-position: top center;
  color: #ffffff;
}

.promo__wrapper {
  padding: 27px 20px 20px;
  text-align: center;
}

.promo__title {
  margin-bottom: 25px;
  color: #ffffff;
}

.promo__slogan {
  font-family: "Oswald", serif;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 29px;
}

.promo__img {
  display: block;
  margin: 0 auto;
  margin-bottom: 3px;
}
