.example {
  background-color: #eaeaea;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    position: relative;

    &::after {
      content: "";
      width: 100%;
      height: 462px;
      background-color: #eaeaea;
      position: absolute;
      bottom: 0;
    }
  }
}

.example__wrapper {
  margin: 0 auto;
  padding: 25px 20px 40px;

  @media (min-width: @tablet-width) {
    padding: 45px 30px 101px;
    position: relative;
    z-index: 1;
  }
}

.example__title {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }
}

.example__text {
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
  }
}

.example__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(2, 124px);
  column-gap: 32px;
  row-gap: 34px;
  text-align: center;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    margin-bottom: 104px;
    gap: 43px;
  }
}

.example__description {
  margin: 0;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  padding: 13px 0 17px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 14px 0 19px;
    width: 162px;
  }
}

.example__value {
  font-family: "Oswald", serif;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__option {
  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;
  margin: 0;
  margin-inline-start: 0;
  padding: 0 8px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -14px;
  z-index: 1;
  background-color: #eaeaea;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    background-color: #ffffff;
    bottom: -5px;
    white-space: nowrap;
    max-width: 152px;
  }
}

.example__cost {
  font-family: "Oswald", serif;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  grid-column: ~"1 / -1";

  @media (min-width: @tablet-width) {
    font-size: 20px;
    flex-grow: 1;
    text-align: end;
    align-self: center;
  }
}

.example__price {
  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 9px;
  }
}

.example__img {
  display: block;

  @media (min-width: @tablet-width) {
    width: 560px;
    height: 512px;
    margin: 0 auto;
  }
}
