.guide__wrapper {
  padding: 20px 20px 49px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 45px 105px 46px 30px;
    border-bottom: 1px solid #e6e6e6;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px 69px;
    border: none;
  }
}

.guide__title {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
  }
}

.guide__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  display: grid;
  row-gap: 20px;

  @media (min-width: @tablet-width) {
    grid-template-rows: none;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 37px;
    column-gap: 135px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
  }
}

.guide__item {
  display: flex;
  align-items: center;

  &::before {
    content: "";
    min-width: 60px;
    height: 60px;
    background-color: #68b738;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 20px;

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;
      margin-right: auto;
      margin-bottom: 31px;
      z-index: 1;
    }
  }

  &--leaf::before {
    background-image: url("../img/sprite.svg#icon-leaf");
    background-size: 30px 32px;
  }

  &--glass::before {
    background-image: url("../img/sprite.svg#icon-glass");
    background-size: 27px 29px;
  }

  &--cutlery::before {
    background-image: url("../img/sprite.svg#icon-cutlery");
    background-size: 26px 30px;
  }

  &--clock::before {
    background-image: url("../img/sprite.svg#icon-clock");
    background-size: 27px 31px;
  }

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    flex-wrap: wrap;
    position: relative;
    padding: 40px 0 57px;
  }
}

.guide__description {
  @media (min-width: @tablet-width) {
    z-index: 1;
  }
}

.guide__number {
  display: none;

  @media (min-width: @tablet-width) {
    font-family: "Oswald", "Arial", serif;
    font-size: 280px;
    line-height: 280px;
    color: #f2f2f2;
    display: block;
    position: absolute;
    left: 113px;
  }
}
