.programs__wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 82px 110px 71px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
  }
}

.programs__item {
  background-color: #f2f2f2;
  padding: 30px 20px 18px;
  margin-bottom: 20px;
  position: relative;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #68b738;
    position: absolute;
    top: 24px;

    @media (min-width: @tablet-width) {
      width: 200px;
      height: 200px;
      top: 91px;
      right: 63px;
    }

    @media (min-width: @desktop-width) {
      width: 100px;
      height: 100px;
      right: auto;
      top: 47px;
    }
  }

  &::after {
    content: "";
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 1;
  }

  &--slim::after {
    width: 36px;
    height: 50px;
    background-image: url("../img/sprite.svg#icon-cat-slim");
    background-size: 36px 50px;
    top: 21px;
    left: 27px;

    @media (min-width: @tablet-width) {
      width: 140px;
      height: 194px;
      background-size: contain;
      left: auto;
      top: 81px;
      right: 93px;
    }

    @media (min-width: @desktop-width) {
      width: 70px;
      height: 97px;
      right: auto;
      left: 67px;
      top: 41px;
    }
  }

  &--pro::after {
    width: 67px;
    height: 28px;
    background-image: url("../img/sprite.svg#icon-cat-pro");
    background-size: 67px 28px;
    top: 35px;
    left: 13px;

    @media (min-width: @tablet-width) {
      width: 268px;
      height: 112px;
      background-size: contain;
      left: auto;
      top: 135px;
      right: 29px;
    }

    @media (min-width: @desktop-width) {
      width: 134px;
      height: 56px;
      right: auto;
      left: 33px;
      top: 67px;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 77px 52px 53px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 55px;
    margin-bottom: 0;
  }
}

.programs__title {
  font-family: "Oswald", "Arial", serif;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  padding-left: 70px;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-left: 0;
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 162px;
    margin-bottom: 73px;
  }
}

.programs__description {
  margin: 0;
  padding-bottom: 22px;
  margin-bottom: 15px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
    margin-bottom: 48px;
    max-width: 42%;
    border: none;
  }

  @media (min-width: @desktop-width) {
    max-width: 460px;
    margin-bottom: 23px;
  }
}

.programs__link {
  font-family: "Oswald", "Arial", serif;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #000000;
  display: inline-block;
  padding: 4px 47px 4px 0;
  background-image: url("../img/sprite.svg#icon-arrow");
  background-size: 32px 12px;
  background-repeat: no-repeat;
  background-position: center right;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-right: 57px;
  }

  &:hover {
    background-image: url("../img/sprite.svg#icon-arrow-long");
  }

  &:active {
    opacity: 0.3;
  }
}
