.promo {
  background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/index-background.png"), linear-gradient(rgb(76, 74, 79), rgb(76, 74, 79));
  background-repeat: no-repeat;
  background-size: auto 302px;
  background-position: top center;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    background-image: none;
    color: #000000;
  }

  @media (min-width: @desktop-width) {
    background-image: linear-gradient(to right, rgb(255, 255, 255) 50%, rgba(104, 183, 56, 0.85) 50%), url("../img/index-background.png");
    background-size: contain;
    background-position: center right;
  }
}

.promo__wrapper {
  padding: 27px 20px 20px;
  margin: 0 auto;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 40px 30px 0;
    text-align: start;
    position: relative;

    @media (min-width: @desktop-width) {
      padding: 143px 331px 52px 190px;
      display: grid;
      grid-template-columns: 416px 503px;
    }
  }
}

.promo__title {
  color: #ffffff;
  margin-bottom: 25px;
  max-width: 250px;
  display: inline-block;

  @media (min-width: @tablet-width) {
    color: #000000;
    margin-left: 90px;
    margin-bottom: 40px;
    max-width: 420px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.promo__slogan {
  font-family: "Oswald", serif;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin-left: 90px;
    margin-bottom: 21px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-bottom: 52px;
  }
}

.promo__img {
  display: block;
  margin: 0 auto;
  margin-bottom: 3px;

  @media (min-width: @tablet-width) {
    width: 708px;
    height: 609px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    height: 499px;
    margin: 0;
    grid-row: ~"1 / 5";
    grid-column: ~"2 / 3";
    margin-left: -49px;
  }
}

.promo__link {
  @media (min-width: @tablet-width) {
    font-size: 20px;
    position: absolute;
    bottom: 526px;
    left: 116px;
    padding: 17px 26px;
    width: 244px;
  }

  @media (min-width: @desktop-width) {
    position: static;
    align-self: start;
  }
}
