.form {
  background-color: #ffffff;
  padding: 39px 0 32px;
  font-family: "Oswald", serif;
  font-size: 16px;

  @media (min-width: @tablet-width) {
    padding: 0 0 60px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    row-gap: 70px;
  }
}

.form__group {
  margin: 0;
  padding: 0;
  border: none;

  &--cat-info {
    padding: 0 20px 23px;
    border-bottom: 1px solid #d9d9d9;

    @media (min-width: @tablet-width) {
      padding: 0 70px 72px;
      border: none;
    }

    @media (min-width: @desktop-width) {
      padding: 0;
      margin-left: 110px;
    }
  }

  &--programs {
    padding: 22px 20px 19px;

    .form__item {
      margin-bottom: 13px;
      padding: 6px 0;

      @media (min-width: @tablet-width) {
        padding: 5px 0;
      }
    }

    @media (min-width: @tablet-width) {
      padding: 22px 26px 26px;
      margin: 0 70px;
      border: 1px solid #e7e7e7;
    }

    @media (min-width: @desktop-width) {
      margin: 0;
      margin-right: 110px;
      padding: 25px 28px;
    }
  }

  &--contacts {
    padding-top: 26px;
    padding-bottom: 24px;

    .form__list {
      padding: 0 20px;

      @media (min-width: @tablet-width) {
        padding: 0 70px;
      }

      @media (min-width: @desktop-width) {
        padding: 0 110px;
      }
    }

    .form__title {
      margin-bottom: 35px;

      @media (min-width: @tablet-width) {
        margin-bottom: 76px;
      }
    }

    @media (min-width: @tablet-width) {
      padding: 65px 0;
    }

    @media (min-width: @desktop-width) {
      grid-column: span 2;
      padding: 0;

      .form__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 80px;
      }

      .form__item {
        grid-column: span 2;
        margin: 0;
      }
    }
  }

  &--comment {
    .form__title {
      margin-bottom: 38px;

      @media (min-width: @tablet-width) {
        margin-bottom: 87px;
      }

      @media (min-width: @desktop-width) {
        margin-bottom: 78px;
      }
    }

    .form__label {
      margin: 0 20px;

      @media (min-width: @tablet-width) {
        margin: 0 70px;
      }

      @media (min-width: @desktop-width) {
        margin: 0 110px;
      }
    }

    @media (min-width: @tablet-width) {
      padding-bottom: 65px;
    }

    @media (min-width: @desktop-width) {
      grid-column: span 2;
      padding: 0;
    }
  }

  &--extra {
    padding-top: 23px;
    padding-bottom: 34px;

    @media (min-width: @tablet-width) {
      padding-top: 0;
      padding-bottom: 54px;
    }

    @media (min-width: @desktop-width) {
      grid-column: span 2;
      padding: 0;
    }

    .form__title {
      margin-bottom: 34px;

      @media (min-width: @tablet-width) {
        margin-bottom: 57px;
      }
    }

    .form__list {
      padding: 0 20px;

      @media (min-width: @tablet-width) {
        padding: 0 70px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 60px;
        row-gap: 32px;
      }

      @media (min-width: @desktop-width) {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 80px;
        padding: 0 110px;
      }
    }

    .form__item {
      margin-bottom: 13px;
      padding: 6px 0;

      @media (min-width: @tablet-width) {
        margin-bottom: 0;
        padding: 5px 0;
      }
    }
  }
}

.form__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.form__item {
  margin-bottom: 14px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}

.form__title {
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  color: #000000;
  margin: 0;
  display: flex;
  gap: 20px;

  &::after {
    content: "";
    width: 10px;
    height: 17px;
    border-bottom: 2px solid #68b738;
    flex-grow: 1;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    gap: 40px;

    &::before {
      content: "";
      width: 30px;
      height: 24px;
      border-bottom: 2px solid #68b738;
    }

    &::after {
      height: 24px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      width: 70px;
      height: 25px;
    }

    &::after {
      height: 25px;
    }
  }
}

.form__title-text {
  max-width: 187px;

  @media (min-width: @tablet-width) {
    max-width: max-content;
  }
}

.form__label {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  cursor: pointer;

  &--check {
    position: relative;
    padding-left: 45px;

    @media (min-width: @tablet-width) {
      padding-left: 60px;
    }

    &:hover .form__check:not(:disabled) + .form__mark {
      border-color: #bababa;
    }
  }
}

.form__input {
  font-family: "Oswald", serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  border: 1px solid #e7e7e7;
  padding: 13px 40px 12px 15px;
  margin-left: 13px;
  flex-grow: 1;

  &--email {
    background-image: url("../img/email.svg");
    background-repeat: no-repeat;
    background-position: center right 12px;

    @media (min-width: @tablet-width) {
      background-position: center right 14px;
    }

    @media (min-width: @desktop-width) {
      background-position: center right 16px;
    }
  }

  &--tel {
    background-image: url("../img/phone.svg");
    background-repeat: no-repeat;
    background-position: center right 12px;

    @media (min-width: @tablet-width) {
      background-position: center right 14px;
    }

    @media (min-width: @desktop-width) {
      background-position: center right 16px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 10px 40px 10px 19px;
  }

  &:hover {
    border-color: #cdcdcd;
  }

  &:focus-visible {
    border-color: #ffffff;
    outline: 2px solid #444444;
  }

  &:invalid {
    border-color: #ffffff;
    outline: 2px solid #ff8282;
  }
}

.form__text {
  display: block;
}

.form__mark {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  border: 1px solid #e7e7e7;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }

  &--radio {
    border-radius: 50%;
  }
}

.form__check:checked + .form__mark--radio::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  width: 13px;
  height: 13px;
  background-color: #68b738;
  border-radius: 50%;
  content: "";

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
  }
}

.form__check:checked + .form__mark--checkbox {
  background-image: url("../img/checkmark.svg");
  background-repeat: no-repeat;
  background-position: 1px;

  @media (min-width: @tablet-width) {
    background-size: contain;
  }
}

.form__check:disabled ~ span {
  opacity: 0.3;
}

.form__textarea {
  font-family: "Oswald", serif;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;
  min-width: 280px;
  min-height: 150px;
  width: 100%;
  border: 1px solid #e7e7e7;
  padding: 13px 14px;
  resize: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    min-height: 175px;
    padding: 10px 19px;
  }

  @media (min-width: @desktop-width) {
    padding: 8px 19px;
  }
}

.form__button {
  border: none;
  width: 100%;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    padding: 13px 45px;
    margin-bottom: 0;
  }
}

.form__footnote {
  font-family: "Lato", serif;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  display: block;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    text-align: start;
  }
}

.form__wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    grid-column: span 2;
    padding: 0 110px;
    column-gap: 80px;
    margin-top: -9px;
  }
}
