.form-container {
  background-color: #f2f2f2;
}

.form-container__lead {
  background-color: #ffffff;
  color: #000000;
  padding: 27px 20px 0;

  @media (min-width: @tablet-width) {
    padding: 40px 70px 66px;
  }

  @media (min-width: @desktop-width) {
    padding: 188px 110px 66px;
  }
}

.form-container__title {
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
  }
}

.form-container__text {
  font-family: "Oswald", serif;
  text-transform: uppercase;
  max-width: 230px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    max-width: 325px;
  }
}
