.catalog-container {
  background-color: #f2f2f2;
}

.catalog-container__title {
  line-height: 36px;
  padding: 27px 20px 40px;
  background-color: #ffffff;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #ebebeb;

  @media (min-width: @tablet-width) {
    line-height: 60px;
    border: none;
    padding: 40px 30px 84px;
  }

  @media (min-width: @desktop-width) {
    padding: 188px 110px 84px;
  }
}
