.extra-products {
  padding-top: 25px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding: 70px 0;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 87px;
  }
}

.extra-products__title {
  font-family: "Oswald", serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #000000;
  margin: 0;
  margin-bottom: 36px;
  display: flex;
  gap: 20px;

  &::before {
    content: "";
    width: calc(50% - 160px);
    height: 15px;
    border-bottom: 2px solid #68b738;
  }

  &::after {
    content: "";
    width: 10px;
    height: 15px;
    border-bottom: 2px solid #68b738;
    flex-grow: 1;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 79px;
    gap: 40px;

    &::before {
      width: calc(50% - 354px);
      height: 24px;
    }

    &::after {
      height: 24px;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 79px;

    &::before {
      width: calc(50% - 650px);
      height: 25px;
    }

    &::after {
      height: 25px;
    }
  }
}

.extra-products__list {
  margin: 0 20px;
  padding: 0;
  list-style-type: none;
  padding-top: 13px;
  border-top: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    margin: 0 30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
    margin-right: 325px;
  }
}
