.gift {
  padding: 35px 20px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding: 0 30px 75px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-top: 116px;
  }
}

.gift__description {
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  background-image: url("../img/gift.svg"), linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/gift-background.png");
  background-repeat: no-repeat;
  background-position: top 59px center, center, center;
  margin: 0;
  padding: 187px 61px 43px 58px;

  @media (min-width: @tablet-width) {
    padding: 71px 125px 69px 421px;
    text-align: start;
    background-position: center left 78px, center, center;
  }

  @media (min-width: @desktop-width) {
    padding: 185px 40px 43px;
    background-position: top 56px center, center, center;
    text-align: center;
    min-width: 241px;
  }
}
